{
  "extends": ["stylelint-config-standard"],
  "plugins": ["stylelint-prettier"],
  "rules": {
    "prettier/prettier": true,
    "custom-property-pattern": null,
    "selector-class-pattern": null,
    "declaration-block-no-redundant-longhand-properties": null,
    "alpha-value-notation": null,
    "color-function-notation": null,
    "keyframes-name-pattern": null,
    "no-descending-specificity": null
  }
}
